# ifs.cfg:
#
# This file contains configuration parameters for the IFS server.
# All numbers are in decimal.
#

# Debug settings

LogTypes = Verbose
LogComponents = All

# Normal configuration
FTPRoot = c:\ifs\ftp
CopyDiskRoot = c:\ifs\copydisk
BootRoot = c:\ifs\boot
MailRoot = c:\ifs\mail
InterfaceType = RAW
InterfaceName = Ethernet
ServerNetwork = 1
ServerHost = 1
